\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Generalità}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Descrizione generale}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Obiettivi}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Disegno/Modellazione}{4}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Market}{5}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Utenti}{5}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Scenari d'uso}{6}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Posizionamento}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Situazione attuale}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Analisi della concorrenza}{7}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Concorrenti diretti - Paint VR}{8}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Concorrenti potenziali - Augment}{8}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Concorrenti indiretti- Tilt Brush}{8}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Posizionamento competitivo}{9}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Requisiti}{10}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Fattibilità tecnologica}{10}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Casi d'uso}{11}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Requisiti per l'esperienza utente}{13}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Conclusione}{13}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Further work}{13}{section*.7}
\contentsfinish 
