\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Generalità}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Obiettivi}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Disegno/Modellazione}{5}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Market}{6}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Utenti}{6}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Scenari d'uso}{7}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Fattibilità tecnologica}{8}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Posizionamento}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Situazione attuale}{9}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Analisi della concorrenza}{9}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Concorrenti diretti - Paint VR}{10}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Concorrenti potenziali - Augment}{10}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Concorrenti indiretti- Tilt Brush}{10}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Concorrenti indiretti- Quill}{10}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Posizionamento competitivo}{11}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Requisiti}{13}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Casi d'uso}{13}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Requisiti per l'esperienza utente}{14}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Further work}{15}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Some interesting ideas}{15}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Links you should check out}{15}{subsection.3.3.2}
\contentsfinish 
